FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="470">
    <Grid MinHeight="430" MinWidth="470">
      <!-- the manual view-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="ThrottleLabel" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="← thorttel →" FontSize="15">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider Name="ThrottleSlider" Grid.Row="2" Grid.Column="1" Value="{Binding ChangeThrottle}" Minimum="-1" Maximum="1" Width="29" TickPlacement="TopLeft" TickFrequency="0.1" Orientation="Vertical"></Slider>
        <TextBlock Name="ThrottleVal" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ThrottleSlider,Path=Value,StringFormat=N2}"></TextBlock>

        <local:Joystick x:Name="Stick" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Aileron="{Binding ChangeAileron,Mode=OneWayToSource}" Elevator="{Binding ChangeElevator,Mode=OneWayToSource}"></local:Joystick>

        <TextBlock Name="RudderLabel"  Grid.Column="2" Grid.Row="4" Text="← rudder →" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        <Slider Name="RudderSlider" Grid.Row="3" Grid.Column="2" Height="25" Minimum="-1" Maximum="1" Value="{Binding ChangeRudder}" TickPlacement="BottomRight" TickFrequency="0.2"></Slider>
        <TextBlock Name="RudderVal" Grid.Row="3" Grid.Column="3" Text="{Binding ElementName=RudderSlider,Path=Value,StringFormat=N2}"></TextBlock>

        
        <TextBlock Name="ElevatorLabel"  Grid.Row="2" Grid.Column="4"  Text="← elevator →" FontSize="15" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="ElevatorVal" Grid.Row="1" Grid.Column="4" Width="40" Text="{Binding ElementName=Stick,Path=Elevator,StringFormat=N2}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="AileronLabel" Grid.Row="0" Grid.Column="2"   Text="← aileron →" FontSize="15" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="AileronVal" Grid.Row="0" Grid.Column="3" Width="40" Text="{Binding ElementName=Stick,Path=Elevator,StringFormat=N2}"></TextBlock>
    </Grid>
</UserControl>
